{
  "name": "comm-app",
  "version": "1.0.0",
  "description": "Demonstrate communication algorithms",
  "main": "index.js",
  "scripts": {
    "test": "no test"
  },
  "author": "Joey Reed",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
